APP_NAME=LCM
APP_ENV=local
APP_KEY=base64:bAUqVVsr8RNvzlQ8xuNEY+lvCelmlYG2JJ2ghZ1gxPI=
APP_DEBUG=true
APP_URL=http://lcm.thebackendprojects.com/

APP_LOG=daily
LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=backendp_lcm
DB_USERNAME=root
DB_PASSWORD=

SESSION_DOMAIN=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
mail_username=development.aftab@gmail.com
MAIL_PASSWORD=
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="info@lcm.com"
MAIL_FROM_NAME="LCM"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

DROPBOX_ACCESS_TOKEN=""
DROPBOX_API_END_POINT=""
DROPBOX_CLIENT_ID=""
DROPBOX_SECRET_ID=""
DROPBOX_CLIENT_SECRET=""
DROPBOX_REFRESH_TOKEN=""
